[vc_row][vc_column][rev_slider_vc alias="home_slider"][/vc_column][/vc_row][vc_row row_type="parallax" content_width="grid" full_screen_section_height="no" parallax_background_image="175" css=".vc_custom_1526227524060{margin-right: 0px !important;margin-left: 0px !important;}"][vc_column width="1/2"][vc_empty_space height="2px"][vc_single_image image="138" img_size="926*1043" alignment="right" css=".vc_custom_1526045710396{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 30px !important;padding-left: 30px !important;}"][vc_empty_space height="2px"][/vc_column][vc_column width="1/2" css=".vc_custom_1526042745881{padding-top: 20px !important;padding-bottom: 20px !important;}"][vc_column_text]

I ET HAV AF LYSEBLA SKHORTER
Amanda Holman Brogaard Off Susanne Holman[/vc_column_text][vc_column_text][mkd_separator class_name="" type="normal" position="left" border-color="#dd3333" border_style="solid" width="40px" thickness="3" top_margin="20px" bottom_margin="9px"][/vc_column_text][vc_column_text]The web design industry has been undergoing tremendous changes to meet the demand of users all over to have more access to content. Between mobile phones, tablets, and deskto accessibility on the web is so easy that website owners need to ensure.

[/vc_column_text][vc_empty_space height="22px"][mkd_lists bullet_type="icon" unordered_list_items="%5B%7B%22icon_pack%22%3A%22font_awesome%22%2C%22fa_icon%22%3A%22fa-camera%22%2C%22fe_icon%22%3A%22%22%2C%22ion_icon%22%3A%22%22%2C%22linea_icon%22%3A%22%22%2C%22simple_line_icons%22%3A%22%22%2C%22dripicon%22%3A%22%22%2C%22text%22%3A%22Passion%2C%20dedication%2C%20and%20a%20lot%20of%20coffee.%22%7D%2C%7B%22icon_pack%22%3A%22font_awesome%22%2C%22fa_icon%22%3A%22fa-camera%22%2C%22fe_icon%22%3A%22%22%2C%22ion_icon%22%3A%22%22%2C%22linea_icon%22%3A%22%22%2C%22simple_line_icons%22%3A%22%22%2C%22dripicon%22%3A%22%22%2C%22text%22%3A%22Passion%2C%20dedication%2C%20and%20a%20lot%20of%20coffee.%22%7D%2C%7B%22icon_pack%22%3A%22font_awesome%22%2C%22fa_icon%22%3A%22%22%2C%22fe_icon%22%3A%22%22%2C%22ion_icon%22%3A%22%22%2C%22linea_icon%22%3A%22%22%2C%22simple_line_icons%22%3A%22%22%2C%22dripicon%22%3A%22%22%7D%5D" animate="no" padding_left="" icon_size="" icon_color="" text_size="" text_color=""][vc_empty_space height="12px"][mkd_button size="medium" type="solid" target="_self" icon_pack="" skin="" font_weight="" text="KNOW MORE" color="#ffffff" background_color="#dd3333" border_color="#dd3333" hover_border_color="#dd3333" hover_color="#ffffff" hover_background_color="#dd3333"][vc_empty_space height="12px"][mkd_separator type="full-width" color="#cccccc" thickness="1px" top_margin="43px" bottom_margin="29px"][vc_row_inner row_type="parallax" full_screen_section_height="no"][vc_column_inner width="1/4" offset="vc_col-lg-3 vc_col-md-3 vc_col-xs-6"][vc_single_image image="341" onclick="link_image" el_class="industrial-single-image-custom-class"][vc_empty_space height="30px"][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-lg-3 vc_col-md-3 vc_col-xs-6"][vc_single_image image="268" onclick="link_image" el_class="industrial-single-image-custom-class"][vc_empty_space height="30px"][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-lg-3 vc_col-md-3 vc_col-xs-6"][vc_single_image image="340" onclick="link_image" el_class="industrial-single-image-custom-class"][vc_empty_space height="30px"][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-lg-3 vc_col-md-3 vc_col-xs-6"][vc_single_image image="354" onclick="link_image" el_class="industrial-single-image-custom-class"][vc_empty_space height="30px"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row row_type="parallax" full_screen_section_height="no"][vc_column css=".vc_custom_1526132498672{padding-top: 0px !important;background-color: #dd3333 !important;}"][mkd_call_to_action full_width="yes" content_in_grid="yes" grid_size="75" type="normal" show_button="no" skin="light" box_padding="20px 0 20px 0" text_size="19"]

HONRABLE MENTIONS
The book "Danish nobility sience 1849," Gad , being called masterpiece in told the paper - including beacuse of the 'beautiful photographs'[/mkd_call_to_action][/vc_column][/vc_row][vc_row row_type="parallax" full_screen_section_height="no" parallax_background_image="230" css=".vc_custom_1526227628579{margin-right: 0px !important;margin-left: 0px !important;}"][vc_column width="1/2" css=".vc_custom_1526130508412{padding-top: 20px !important;padding-bottom: 20px !important;padding-left: 30px !important;}"][vc_column_text]

STATEMENTS,PRINTS & PHOTOGRAPHS
Statements,Printing & Photographs at lower cost.[/vc_column_text][vc_column_text][mkd_separator class_name="" type="normal" position="left" color="#fdc94b" border_style="solid" width="40px" thickness="3" top_margin="20px" bottom_margin="9px"][/vc_column_text][vc_column_text]The web design industry has been undergoing tremendous changes to meet the demand of users all over to have more access to content. Between mobile phones, tablets, and deskto accessibility on the web is so easy that website owners need to ensure.

[/vc_column_text][vc_empty_space height="22px"][mkd_lists bullet_type="icon" unordered_list_items="%5B%7B%22icon_pack%22%3A%22font_awesome%22%2C%22fa_icon%22%3A%22fa-camera%22%2C%22fe_icon%22%3A%22%22%2C%22ion_icon%22%3A%22%22%2C%22linea_icon%22%3A%22%22%2C%22simple_line_icons%22%3A%22%22%2C%22dripicon%22%3A%22%22%2C%22text%22%3A%22Passion%2C%20dedication%2C%20and%20a%20lot%20of%20coffee.%22%7D%2C%7B%22icon_pack%22%3A%22font_awesome%22%2C%22fa_icon%22%3A%22fa-camera%22%2C%22fe_icon%22%3A%22%22%2C%22ion_icon%22%3A%22%22%2C%22linea_icon%22%3A%22%22%2C%22simple_line_icons%22%3A%22%22%2C%22dripicon%22%3A%22%22%2C%22text%22%3A%22Passion%2C%20dedication%2C%20and%20a%20lot%20of%20coffee.%22%7D%2C%7B%22icon_pack%22%3A%22font_awesome%22%2C%22fa_icon%22%3A%22%22%2C%22fe_icon%22%3A%22%22%2C%22ion_icon%22%3A%22%22%2C%22linea_icon%22%3A%22%22%2C%22simple_line_icons%22%3A%22%22%2C%22dripicon%22%3A%22%22%7D%5D" animate="no" padding_left="" icon_size="" icon_color="" text_size="" text_color=""][vc_empty_space height="12px"][mkd_button size="medium" type="solid" target="_blank" icon_pack="" skin="" font_weight="" text="VIEW ALL PRODUCTS" link="http://localhost/brogaard/shop/" color="#ffffff" hover_color="#ffffff" background_color="#dd3333" hover_background_color="#dd3333" border_color="#dd3333" hover_border_color="#dd3333"][vc_empty_space height="12px"][mkd_separator type="full-width" color="#cccccc" thickness="1px" top_margin="43px" bottom_margin="29px"][vc_row_inner][vc_column_inner width="1/4" offset="vc_col-lg-3 vc_col-md-3 vc_col-xs-6"][vc_single_image image="341" onclick="link_image"][vc_empty_space height="30px"][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-lg-3 vc_col-md-3 vc_col-xs-6"][vc_single_image image="268" onclick="link_image"][vc_empty_space height="30px"][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-lg-3 vc_col-md-3 vc_col-xs-6"][vc_single_image image="342" onclick="link_image"][vc_empty_space height="30px"][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-lg-3 vc_col-md-3 vc_col-xs-6"][vc_single_image image="353" onclick="link_image"][vc_empty_space height="30px"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/2"][vc_empty_space height="2px"][vc_single_image image="343" img_size="926*1043" alignment="right" css=".vc_custom_1526279086806{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 30px !important;padding-left: 30px !important;}"][vc_empty_space height="2px"][/vc_column][/vc_row][vc_row row_type="parallax" content_width="grid" content_aligment="center" full_screen_section_height="no" parallax_background_image="230"][vc_column][vc_empty_space][vc_column_text]

Explore Us
[/vc_column_text][vc_column_text][mkd_separator class_name="" type="normal" position="center" color="#fdc94b" border_style="solid" width="40px" thickness="3" top_margin="20px" bottom_margin="9px"][/vc_column_text][vc_empty_space][product_categories orderby="" order="" columns="3" ids="32, 31, 33"][vc_empty_space][/vc_column][/vc_row][vc_row row_type="parallax" full_screen_section_height="no"][vc_column css=".vc_custom_1526132498672{padding-top: 0px !important;background-color: #dd3333 !important;}"][mkd_call_to_action full_width="yes" content_in_grid="yes" grid_size="75" type="normal" show_button="yes" button_size="medium" button_target="_blank" button_icon_pack="" skin="light" button_text="Know More" box_padding="54px 0 54px 0" text_size="19" button_link="http://localhost/brogaard/shop"]You can explore our large variety of products[/mkd_call_to_action][/vc_column][/vc_row][vc_row row_type="parallax" content_width="grid" content_aligment="center" full_screen_section_height="no"][vc_column][vc_empty_space][vc_column_text]

Explore Our Products
[/vc_column_text][vc_column_text][mkd_separator class_name="" type="normal" position="center" color="#fdc94b" border_style="solid" width="40px" thickness="3" top_margin="20px" bottom_margin="9px"][/vc_column_text][vc_empty_space][products columns="4" orderby="title" order="" ids="345, 348, 351, 346, 349"][vc_empty_space][/vc_column][/vc_row]